{
  "name": "raecoin",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "start": "truffle development",
    "test": "truffle test"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "solium": "^1.1.5",
    "truffle": "^4.1.12"
  },
  "dependencies": {
    "bignumber.js": "git+https://github.com/frozeman/bignumber.js-nolookahead.git"
  }
}
